<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(50,280)" to="(170,280)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(20,270)" to="(30,270)"/>
    <wire from="(490,110)" to="(490,350)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(20,270)" to="(20,350)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(30,260)" to="(30,270)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <comp lib="4" loc="(500,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(260,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
