<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(300,450)" to="(300,780)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(750,510)" to="(750,790)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(750,290)" to="(750,460)"/>
    <wire from="(130,270)" to="(130,430)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(740,290)" to="(740,410)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(90,720)" to="(90,840)"/>
    <wire from="(70,420)" to="(70,540)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(250,610)" to="(640,610)"/>
    <wire from="(90,470)" to="(410,470)"/>
    <wire from="(130,430)" to="(450,430)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(310,790)" to="(750,790)"/>
    <wire from="(840,510)" to="(840,640)"/>
    <wire from="(190,580)" to="(190,720)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(860,510)" to="(860,790)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(500,190)" to="(740,190)"/>
    <wire from="(750,790)" to="(860,790)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(70,260)" to="(70,420)"/>
    <wire from="(170,440)" to="(170,600)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(70,920)" to="(220,920)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(530,200)" to="(750,200)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(560,210)" to="(760,210)"/>
    <wire from="(90,840)" to="(220,840)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(90,280)" to="(90,470)"/>
    <wire from="(250,550)" to="(630,550)"/>
    <wire from="(70,600)" to="(70,920)"/>
    <wire from="(850,510)" to="(850,780)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(50,660)" to="(110,660)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(740,510)" to="(740,830)"/>
    <wire from="(250,910)" to="(870,910)"/>
    <wire from="(110,560)" to="(110,640)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(50,720)" to="(90,720)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(870,510)" to="(870,910)"/>
    <wire from="(170,600)" to="(170,820)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(300,780)" to="(850,780)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(110,640)" to="(840,640)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(110,390)" to="(110,560)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(830,190)" to="(830,370)"/>
    <wire from="(310,350)" to="(310,790)"/>
    <wire from="(90,490)" to="(220,490)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(70,420)" to="(450,420)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(190,580)" to="(620,580)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(250,830)" to="(740,830)"/>
    <wire from="(540,370)" to="(830,370)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(410,590)" to="(760,590)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(90,490)" to="(90,720)"/>
    <wire from="(640,500)" to="(640,610)"/>
    <wire from="(70,540)" to="(220,540)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(770,510)" to="(770,610)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(640,610)" to="(770,610)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(90,840)" to="(90,900)"/>
    <wire from="(70,540)" to="(70,600)"/>
    <wire from="(50,790)" to="(310,790)"/>
    <wire from="(90,900)" to="(220,900)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
    <comp lib="1" loc="(500,350)" name="OR Gate"/>
    <comp lib="1" loc="(860,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate"/>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
