<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <comp lib="4" loc="(190,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(450,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
