<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(650,380)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(30,200)" to="(30,300)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(10,350)" to="(160,350)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(40,400)" to="(40,450)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(240,220)" to="(630,220)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(10,320)" to="(10,350)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(30,300)" to="(60,300)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(650,80)" to="(650,380)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(130,180)" to="(590,180)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(10,320)" to="(20,320)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,120)" name="Adder"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Shift Register"/>
    <comp lib="0" loc="(30,380)" name="Pin"/>
    <comp lib="1" loc="(90,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(50,320)" name="NOT Gate"/>
    <comp lib="4" loc="(50,390)" name="Shift Register"/>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Shift Register"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
  </circuit>
</project>
