getsw() SDSI
getwd() SDSI
getWd() SDSI
getWd()
getwd()
data<-read.csv("DataExcel.csv",Header=TRUE)
data<-read.csv("DataExcel.csv",header=TRUE)
data$T1
data$KT
table(date$KT)
table(date$KT)
table(data$KT)
bangKT=table(data$KT)
pie(bangKT)
barplot(bangKT)
>bangKTKV<-table(KT,KV)
bangKTKV<-table(KT,KV)
bangKTKV<-table(data$KT,data$KV)
table(data$KT,data$KV)
barplot(bangKTKV)
hist(data$T1)
hist(data$T1,freq=false)
hist(data$T1,freq=FALSE)
stem(data$T1)
utils:::menuInstallPkgs()
plot(data$T1,data$T2)
mean(data$T1)
medium(data$T1)
median(data$T1)
var(data$T1)
sqrt(var(data$T1))
